APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IKEzCKhVawlk9LjfdbzG24bUmWLfahmTuqhgf4DS+8s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://yumyum-stores.herokuapp.com

DB_CONNECTION=heroku pg:psql postgresql-fluffy-13568 --app yumyum-food
DB_HOST=ec2-54-225-110-156.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2k1qfdlj46hfh
DB_USERNAME=plmoakhenobtan
DB_PASSWORD=7c50776e115fa9e3da2abf5eed9edc16e248cd08a7735b41e5a1bb1a0400db59

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
